{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build:ui": "@powershell Remove-Item -Recurse -Force dist; cd ../../part2/example; npm run build; Copy-Item -Recurse -Force dist ../../part3/backend",
    "build:ui:notwindows": "rm -rf dist && cd ../../part2/example && npm run build && cp -r dist ../../part3/backend/",
    "deploy:full": "npm run build:ui && git add . && git commit -m \"deploying fullstack app\" && git push heroku main",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
